.nav_bar {
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
  }
}